print('''
      본 프로그램은 광일공방에서 중고거래 사이트를 기웃기웃 거리던 광일이가
      어느날 삘이 꽂혀 '아 ! 여기가 돈 나오는 방석이다 !' 생각하자마자 아주
      급하게 만들어낸 불안정한 중고거래 사이트입니다. 물론 아직은 허접한
      게시판이지만 1000만 사용자를 꿈꾸는 광일이는 커다란 희망의 씨앗을 마음에
      품고서 오늘도 밤을 지새우며 코드를 작성합니다.
      ''')
input('프로그램을 시작하시려면 엔터키를 입력하세요...')
#반복문 생성
#글이 없을 경우 문자열 출력(num이 0인경우)
#글작성 - X번째 글이 작성되었습니다.(num번째)
#글번호. 글 내용 출력(num, contents)
s = []
num=0
print('''
게시판에 아직 작성된 글이 없습니다.
한 번 작성해보는 것은 어떨까요?
----------------------------------------
       ''')
if __name__ == "__main__":
     while True:
          s.append(input('>'))
          num = num+1
          print('{}번째 글이 성공적으로 작성되었습니다.'.format(num))
          for i in range(0,num):
               print('{}.'.format(i+1),s[i])
          print('---------------------------------------------')
